<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BFC</title>
  <style>
    *{padding:0px;margin:0px;}
    .wrap-box >div {
      margin: 10px;
    }
    .pic {
      height:80px;
      width: 80px;
      background-color: red;
      float:left;
    }
    .content {
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="wrap-box">
    <div class="pic"></div>
    <div class="content">
      互动互我会读文本的微博的我的的文档和我换地方干热风互动和的核武的我会读额外的互动互额外的很多U盾护卫的舞蹈杜宏伟UI都和我的U盾和我已ID和我ID弄得我扥的
    </div>
    
  </div>
</body>
</html>